<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>Rendezvény Szervező app</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Betöltés...</span>
            </div>
        </div>
        <!-- Spinner End -->



        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3" style="background-color: #242943; height: 100vh; position: fixed; top: 0; left: 0; width: 250px;">
            <nav class="navbar navbar-light" style="background-color: #242943;">
                <!-- Logó elrejtése kis képernyőkön -->
                <a href="index.html" class="navbar-brand d-none d-md-flex align-items-center mx-4 mb-3">
                    <img src="img/egyetemi logo/fekvo_RGB/sze_logo_fekvo_RGB_negativ.png" alt="SZE Logó" height="60px">
                </a>
                
                <!-- Placeholder for logo when hidden on smaller screens (larger gap) -->
                <div class="d-flex d-md-none" style="height: 95px; margin-top: 15px;"></div>
                
                <div class="d-flex align-items-center ms-4 mb-4">
                </div>
                
                <!-- Gombok görgethető konténerben -->
                <div class="navbar-nav w-100" style="flex-wrap: nowrap; overflow-x: auto; white-space: nowrap; position: relative;">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Főoldal</a>
                    <a href="bejelentes.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Teszt Bejelentes</a>
                    <a href="signin.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Teszt login</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Egyéb</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="" class="dropdown-item"  style="color: #50adc9;">oldal</a>
                            <a href="" class="dropdown-item"  style="color: #50adc9;">oldal</a>
                            <a href="" class="dropdown-item"  style="color: #50adc9;">oldal</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->




        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top px-4 py-0">
    <!-- Logó (bal oldalon) -->
    <a href="index.html" class="navbar-brand d-flex me-4 d-none d-md-flex">
        <img src="img/egyetemi logo/allo_RGB/sze_logo_allo_RGB_white_bg.png" 
             alt="SZE Logó" class="img-fluid" style="max-height: 50px;">
    </a>

    <!-- Hamburger menü és keresőmező (bal oldalon, egymás mellett, kis képernyőkön is) -->
    <div class="d-flex align-items-center flex-nowrap flex-grow-1">
        <!-- Hamburger menü -->
        <a href="#" class="sidebar-toggler flex-shrink-0 me-3">
            <i class="fa fa-bars"></i>
        </a>

        <!-- Keresőmező -->
        <form class="d-flex flex-grow-1" style="max-width: 200px;">
            <input class="form-control border-0" type="search" placeholder="Keresés">
            <button class="btn button_navbar ms-2 rounded-circle" id="buttons_navbar" type="submit">
                <i class="fa fa-search" style="color: #242943;"></i>
            </button>
        </form>
    </div>

    <!-- Jobb oldali elemek (értesítések és sötét mód csak nagy képernyőkön, profil ikon mindig látható) -->
    <div class="navbar-nav align-items-center ms-auto">
        <!-- Sötét mód váltó (csak nagy képernyőkön) -->
        <div class="nav-item d-none d-lg-flex">
            <button class="btn button_navbar ms-2 rounded-circle" id="dark-mode-toggle">
                <i id="mode-icon" class="fa fa-moon" style="color: #242943;"></i>
            </button>
        </div>

        <!-- Értesítések (csak nagy képernyőkön) -->
        <div class="nav-item dropdown d-none d-lg-flex">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <i class="fa fa-bell me-lg-2" style="color: #242943;"></i>
                <span class="d-none d-lg-inline-flex">Értesítések</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                <a href="#" class="dropdown-item">
                    <h6 class="fw-normal mb-0">Teszt</h6>
                    <small>Teszt</small>
                </a>
            </div>
        </div>

        <!-- Profil menü (mindig látható) -->
        <div class="nav-item dropdown position-relative">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <span class="d-none d-lg-inline-flex" style="color: #50adc9;">Teszt Pista</span> 
                <span class="d-none d-lg-inline-flex ms-1 text-muted" style="font-size: 0.8rem;">(Admin)</span> <!-- Státusz -->
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0 position-absolute profile-dropdown">
                <!-- Dark mode and notifications  -->
                <a href="#" class="dropdown-item d-block d-lg-none" id="notifications-text" style="color: #50adc9;" >
                    Teszt Pista (Admin)
                </a>

                <a href="#" class="dropdown-item d-block d-lg-none" id="dark-mode-text" >
                    <i class="fa fa-moon me-2"></i> Sötét mód
                </a>
                <a href="#" class="dropdown-item d-block d-lg-none" id="notifications-text">
                    <i class="fa fa-bell me-2"></i> Értesítések
                </a>

                <!-- Profile dropdown items with small icons -->
                <a href="#" class="dropdown-item">
                    <i class="fa fa-user me-2"></i> Saját profil
                </a>
                <a href="#" class="dropdown-item">
                    <i class="fa fa-cogs me-2"></i> Beállítások
                </a>

                <!-- Kijelentkezés button with red color and icon -->
                <a href="#" class="dropdown-item text-danger">
                    <i class="fa fa-sign-out-alt me-2"></i> Kijelentkezés
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- Navbar End -->



<!-- Accordion -->
<div class="container-fluid pt-4 px-4">
    <div class="accordion" id="accordionExample">
        <!-- Egyéb adatok -->
        <div class="accordion-item ">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Egyéb adatok
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                <div class="accordion-body">
                    <div class="row g-4">
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-line fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-bar fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-area fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-pie fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diagramm és Naptár -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Diagramm és Naptár
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo">
                <div class="accordion-body">
                    <div class="row g-4">
                        <div class="col-sm-12 col-xl-6">
                            <div class="bg-light text-center rounded p-4">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <h6 class="mb-0">Adat</h6>
                                    <a href="#">Gomb</a>
                                </div>
                                <canvas id="worldwide-sales"></canvas>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-6">
                            <div class="h-100 bg-light rounded p-4">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <h6 class="mb-0">Naptár</h6>
                                    <a href="#">Gomb</a>
                                </div>
                                <div id="calender"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Accordion vége -->



<div class="container-fluid pt-4 px-4 table-container">
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Rendezvények</h6>
            <a href="">Összes</a>
        </div>
        
        <!-- Szűrők és Táblázat -->
        <div class="table-wrapper">
            <!-- Szűrők -->
            <div class="table-filters mb-3 d-flex flex-wrap gap-2">
                <!-- Név szűrő -->
                <input type="text" id="filter-name" class="form-control form-control-sm flex-grow-1" placeholder="Neve keresése">
                
                <!-- Dátum szűrők -->
                <div class="d-flex flex-grow-1 gap-2">
                    <input type="date" id="filter-start-time" class="form-control form-control-sm">
                    <input type="date" id="filter-end-time" class="form-control form-control-sm">
                </div>
                
                <!-- Helyszín és típus szűrők -->
                <select id="filter-location" class="form-control form-control-sm flex-grow-1">
                    <option value="">Helyszín szűrése</option>
                    <option value="Helyszín 1">Helyszín 1</option>
                    <option value="Helyszín 2">Helyszín 2</option>
                    <option value="Helyszín 3">Helyszín 3</option>
                    <option value="Helyszín 4">Helyszín 4</option>
                    <option value="Helyszín 5">Helyszín 5</option>
                </select>
                <select id="filter-type" class="form-control form-control-sm flex-grow-1">
                    <option value="">Típus szűrése</option>
                    <option value="Konferencia">Konferencia</option>
                    <option value="Workshop">Workshop</option>
                    <option value="Előadás">Előadás</option>
                    <option value="Kiállítás">Kiállítás</option>
                    <option value="Szimpózium">Szimpózium</option>
                </select>
            </div>

            <!-- Táblázat -->
            <div class="table-scrollable">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-dark">
                            <th scope="col">Neve</th>
                            <th scope="col">Kezdő Időpont</th>
                            <th scope="col">Záró Időpont</th>
                            <th scope="col">Helyszín</th>
                            <th scope="col">Rendezvény Típusa</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="events-table-body">
                        <tr>
                            <td>Rendezvény 1</td>
                            <td>2025-03-01 10:00</td>
                            <td>2025-03-01 18:00</td>
                            <td>Helyszín 1</td>
                            <td>Konferencia</td>
                            <td><a class="btn btn-sm btn-primary" href="event.html?id=1">Szerkesztés</a></td>
                        </tr>
                        <tr>
                            <td>Rendezvény 2</td>
                            <td>2025-03-02 09:00</td>
                            <td>2025-03-02 17:00</td>
                            <td>Helyszín 2</td>
                            <td>Workshop</td>
                            <td><a class="btn btn-sm btn-primary" href="event.html?id=2">Szerkesztés</a></td>
                        </tr>
                        <tr>
                            <td>Rendezvény 3</td>
                            <td>2025-03-05 14:00</td>
                            <td>2025-03-05 20:00</td>
                            <td>Helyszín 3</td>
                            <td>Előadás</td>
                            <td><a class="btn btn-sm btn-primary" href="event.html?id=3">Szerkesztés</a></td>
                        </tr>
                        <tr>
                            <td>Rendezvény 4</td>
                            <td>2025-03-10 11:00</td>
                            <td>2025-03-10 15:00</td>
                            <td>Helyszín 4</td>
                            <td>Kiállítás</td>
                            <td><a class="btn btn-sm btn-primary" href="event.html?id=4">Szerkesztés</a></td>
                        </tr>
                        <tr>
                            <td>Rendezvény 5</td>
                            <td>2025-03-15 12:00</td>
                            <td>2025-03-15 16:00</td>
                            <td>Helyszín 5</td>
                            <td>Szimpózium</td>
                            <td><a class="btn btn-sm btn-primary" href="event.html?id=5">Szerkesztés</a></td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td><a class="btn btn-sm btn-primary" href="event.html?id=5">Szerkesztés</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


           <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#"></a>, Minden jog fenntartva.
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

<style>

</style>


</html>
