<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>Rendezvény Szervező app</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Betöltés...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3" style="background-color: #242943;">
            <nav class="navbar navbar-light" style="background-color: #242943;">
                <a href="index.html" class="navbar-brand d-flex align-items-center mx-4 mb-3">
                    <img src="img/egyetemi logo/fekvo_RGB/sze_logo_fekvo_RGB_negativ.png" alt="SZE Logó" height="60px">
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Főoldal</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Táblázat</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Diagrammok</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Egyéb</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">



<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top px-4 py-0">
    <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
        <img src="img/egyetemi logo/allo_RGB/sze_logo_allo_RGB_white_bg.png" 
     alt="SZE Logó" class="img-fluid" style="max-height: 50px;">
    </a>
    <a href="#" class="sidebar-toggler flex-shrink-0">
        <i class="fa fa-bars"></i>
    </a>
    <form class="d-none d-md-flex ms-4">
        <input class="form-control border-0" type="search" placeholder="Keresés">
        <button class="btn button_navbar ms-2 rounded-circle" id="buttons_navbar" type="submit">
            <i class="fa fa-search" style="color: #242943;"></i>
        </button>
    </form>
    <div class="navbar-nav align-items-center ms-auto">
        
        <div class="nav-item">
           <!-- Világos/Sötét mód kapcsoló -->
            <button class="btn button_navbar ms-2 rounded-circle" id="dark-mode-toggle">
                <i id="mode-icon" class="fa fa-moon" style="color: #242943;"></i> <!-- Kezdetben a hold ikon -->
            </button>
        </div>
        

        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <i class="fa fa-bell me-lg-2" style="color: #242943;"></i>
                <span class="d-none d-lg-inline-flex">Értesítések</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                <a href="#" class="dropdown-item">
                    <h6 class="fw-normal mb-0">Teszt</h6>
                    <small>Teszt</small>
                </a>
            </div>
        </div>
        
        <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <span class="d-none d-lg-inline-flex">Teszt Pista</span><span class="d-none d-lg-inline-flex ms-1 text-muted" style="font-size: 0.8rem;">(Admin)</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                <a href="#" class="dropdown-item">Saját profil</a>
                <a href="#" class="dropdown-item">Beállítások</a>
                <a href="#" class="dropdown-item">Kijelentkezés</a>
            </div>
        </div>

    </div>
</nav>
<!-- Navbar End -->







<!-- Accordion -->
<div class="container-fluid pt-4 px-4">
    <div class="accordion" id="accordionExample">
        <!-- Egyéb adatok -->
        <div class="accordion-item ">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Egyéb adatok
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                <div class="accordion-body">
                    <div class="row g-4">
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-line fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-bar fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-area fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <i class="fa fa-chart-pie fa-3x text-primary"></i>
                                <div class="ms-3">
                                    <p class="mb-2">Adat</p>
                                    <h6 class="mb-0">1234</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diagramm és Naptár -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Diagramm és Naptár
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo">
                <div class="accordion-body">
                    <div class="row g-4">
                        <div class="col-sm-12 col-xl-6">
                            <div class="bg-light text-center rounded p-4">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <h6 class="mb-0">Adat</h6>
                                    <a href="#">Gomb</a>
                                </div>
                                <canvas id="worldwide-sales"></canvas>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-6">
                            <div class="h-100 bg-light rounded p-4">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <h6 class="mb-0">Naptár</h6>
                                    <a href="#">Gomb</a>
                                </div>
                                <div id="calender"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Accordion vége -->



<!-- Táblázat -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Rendezvények</h6>
            <a href="">Összes</a>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-dark">
                        <th scope="col">Kezdő Időpont</th>
                        <th scope="col">Záró Időpont</th>
                        <th scope="col">Neve</th>
                        <th scope="col">Helyszín</th>
                        <th scope="col">Rendezvény Típusa</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-03-01 10:00</td>
                        <td>2025-03-01 18:00</td>
                        <td>Rendezvény 1</td>
                        <td>Helyszín 1</td>
                        <td>Konferencia</td>
                        <td><a class="btn btn-sm btn-primary" href="event.html?id=1">Szerkesztés</a></td>
                    </tr>
                    <tr>
                        <td>2025-03-02 09:00</td>
                        <td>2025-03-02 17:00</td>
                        <td>Rendezvény 2</td>
                        <td>Helyszín 2</td>
                        <td>Workshop</td>
                        <td><a class="btn btn-sm btn-primary" href="event.html?id=2">Szerkesztés</a></td>
                    </tr>
                    <tr>
                        <td>2025-03-05 14:00</td>
                        <td>2025-03-05 20:00</td>
                        <td>Rendezvény 3</td>
                        <td>Helyszín 3</td>
                        <td>Előadás</td>
                        <td><a class="btn btn-sm btn-primary" href="event.html?id=3">Szerkesztés</a></td>
                    </tr>
                    <tr>
                        <td>2025-03-10 11:00</td>
                        <td>2025-03-10 15:00</td>
                        <td>Rendezvény 4</td>
                        <td>Helyszín 4</td>
                        <td>Kiállítás</td>
                        <td><a class="btn btn-sm btn-primary" href="event.html?id=4">Szerkesztés</a></td>
                    </tr>
                    <tr>
                        <td>2025-03-15 12:00</td>
                        <td>2025-03-15 16:00</td>
                        <td>Rendezvény 5</td>
                        <td>Helyszín 5</td>
                        <td>Szimpózium</td>
                        <td><a class="btn btn-sm btn-primary" href="event.html?id=5">Szerkesztés</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Táblázat vége -->

           <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#"></a>, Minden jog fenntartva.
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>